
:root{
    --headingFont: 'Lato', sans-serif;
    --paraFont:'Roboto', sans-serif;
    --bannerTextColor:white;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(241, 231, 231);
    position: relative;
    
}
.logo h1{
    padding-left: 50px;
    font-size: 15pt;
    font-family: var(--headingFont);
    
}


    /* selected link */
/* a:active{
        color:#0000FF;
    } */

.container{
    max-width: 1200px;
    margin: 0 auto;
    position:relative;
}
.main-nav{
    display: flex;
    padding: 50px,0;
    padding-top: 7px;
    width: 100%;
    height:50px;
    max-width: 1200px;
    position: fixed; /* Set the navbar to fixed position */
    background-color: rgb(170, 167, 167);
    overflow: hidden;
    color: #f2f2f2;

}
main{
    max-width: 1200px;
    margin: 0 auto;
    
}
.hero-image{
    animation-duration: 6s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name:floatingimage;
}

.hero__image {
    position: relative;
    z-index: 1;
    width: 10rem;
    height: 20rem;
    border-style: solid;
    border-width: 2px;
    border-color:white;
    border-radius: 5rem;
    -o-object-fit: cover;
    object-fit: cover;
    
}
.hero-image img {
    max-width: 50%;
    vertical-align: bottom;
    display: inline-block;
    border-radius: 5rem;
    opacity:0.5 ;
    display: none;
    
}
img{
    border: 0;
}
@keyframes floatingimage{
    0% {
        transform: translateY(0rem) translateX(0rem);
    }
    50% {
        transform: translateY(2rem) translateX(-1rem);
    }
    100% {
        transform: translateY(0rem) translateX(0rem);
    }
    
}
/* code changed here*/
/* Add a black background color to the top navigation */
.topnav {
    font-family: var(--headingFont);
    font-size: 17px;
    float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  .topnav .icon {
    display: none;
  }
  /* Add an active class to highlight the current page */
  .topnav a:hover{
    color:hotpink;
}

.topnav ul{
list-style-type: none;


}
.topnav ul li{
    display: inline-block;
    padding: 0 20px 0 20px;
    
}

.hero-banner{
    background:url("assets/newbackground2.jpeg") no-repeat fixed center center/cover;
    display: flex;
    justify-content: center;
    text-align: center;
    height: 75vh;
    
}
#hero-banner{
    margin-top: 49px;;
}

.hero-banner h2{
    font-family: var(--headingFont);
    font-size: 5rem;
    color: var(--bannerTextColor);
    padding-top: 50px;
    
}
/* .hero-banner h2:hover{
    color:rgb(118, 226, 226);
    transform: translate3d(-2.7rem, 0, 1rem);
} */

#gallery-frame{
    display: none;
    width: 1200px;
    height: 591px;
    
}
/* Projects*/

.row{
    height: 400px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }
.column{
    float: left;
    float: left;
    width: 33%;
    padding: 0 10px;
}
.card{
    box-shadow: 0 0 5px rgt;   
    text-align: left; 
    padding: 5px;
    width: auto;
}
.row{
    margin-left: 15px;
}
.card img{
    object-fit: cover;
    margin: 0 auto;
    

}

#projects .project-head{
    display: flex;
    justify-content: center;

}
/* Responsive columns */
/* display the links vertically instead of horizontally */

@media screen and (max-width: 767px){
.hero__image {
    max-height: 14rem;
    max-width: 12rem;
    border-radius: 3rem;
    }
}
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    .column.card img{
        text-align: center;
    }
    
    .topnav.responsive {
        position: relative;
    }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
        float: none;
        display:block;
        text-align: left;
      }
    .main-nav{
        overflow: auto;
        white-space: nowrap;
      }
      
    .main-nav li{
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
      }
      .hero-banner{
          align-content: center;
      }
  }
/* skills*/

/*footer-form*/
.flex-form{
    
    background-color: rgb(27, 27, 27);
    display: flex;
    justify-content: center;
    margin:5px auto;
    border-radius:5px;
    color: white;
    
}
.form-name h3{
font-family: var(--headingFont);
text-align: center;
size: 2rem;
margin-top: 10px;
}

label{
font-family: var(--headingFont);
display: inline-block;
width: 100px;
font-size: 15px;
padding-top: 10px;
padding-bottom: 5px;
text-align:left;
margin-top: 4px;
margin-bottom: 6px;

}
input{
    
    width: 300px;
    font-family:var(--headingFont);
    font-size: 14px;
    color: gray;
    margin-bottom: 14px;
    border-radius: 5px;
    text-align: left;
    padding: 8px;
   
    
}
.message{
    height: 70px;
}
.send-message{
    background-color: coral;
    height: 30px;
    width: 125px;
    border:none;
    border-radius: 3px;
    text-align: center;
    margin-left: 150px;
    margin-bottom: 5px;
    color: var(--bannerTextColor);
    text-shadow: 0 0 5px blue;
    cursor: pointer;
}
.smaller{
    font-family:var(--paraFont);
    font-size: 10px;
    color:var(--bannerTextColor);
    margin-left: 150px;
}
.fa{
    display: inline-block;
    font: normal normal normal 14px/1 fontAwesome;
    font-size: inherit;
    text-rendering: auto;
    --webkit-font-smoothing:antialiased;
}
.falinkedIn-alt:before{
content: "\f113";
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #EF5DA8;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }

